@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');




*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    line-height: 1.7;
    background-color: #edf2f8;
    
}
.testimonial{
    margin: 100px auto;
    max-width: 1440px;
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-areas: 
    'pur pur gry whi'
    'pir bla bla whi'
    
    ;
    grid-template-columns: 550px 1fr ;
    grid-template-rows:300px 400px;
    
}
.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 4px rgb(19, 18, 18);
    margin-bottom: 10px;
      
}
.card_header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}
.card_header h3{
    font-size: 20px;
}
.card_header p{
    opacity: 50%;
}
.card_header img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: solid 2px rgb(184, 160, 211);
    margin-right: 10px;
}
.card_lead{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.3;
}
.card_quote{
    opacity: 0.5;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.3;
}
.card--bg-purple{
    background-color:rgb(111, 44, 189);
    color: white;
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px left 80%;
}
.card--bg-grey-blue{
    background-color:hsl(217, 19%, 35%);
    color: white;
    
}
.card--bg-grey-black{
    background-color:hsl(219, 29%, 14%);
    color: white;
    
}
.card--bg-purple{
    grid-area: pur;
}

.card--bg-grey-black{
    grid-area: bla;
}
.card--bg-grey{
    grid-area: whi;
}
/*
.card:nth-child(4){
    width: 550px;
}

.card:nth-child(3){
    width: 300px;
}
.card:nth-child(5){
    width: 300px;
}
.card:nth-child(){
    width: 300px;
}
.card:nth-child(1){
    width: 550px;
}
/*
.card:nth-child(1){
    grid-column: 1/3;
}
.card:nth-child(4){
    order: 6;
    grid-column: 2/4;
    
}
.card:nth-child(5){
grid-column: 4/5;
grid-row: 1/3;
}


footer{
    text-align: center;
}

@media(max-width:800px){
    .testimonial{
        display: inline;
        margin: 0px;
    
    }
}

